# Ara

./: .gitignore  CONTRIBUTING.md  GROK.md  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  linux_build.yml  macos_build.yml  publish.yml  windows_build.yml
.run/: run app.run.xml
.zed/: README.md  debug.json  settings.json  tasks.json
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/io/abc_def/kickstart_fx/comp/: BaseRegionBuilder.java  Comp.java  RegionBuilder.java  RegionStructure.java  RegionStructureBuilder.java  SimpleComp.java  SimpleRegionBuilder.java
app/src/main/java/io/abc_def/kickstart_fx/comp/base/: AppLayoutComp.java  AppMainWindowContentComp.java  ButtonComp.java  ChoiceComp.java  FontIconComp.java  HorizontalComp.java  IconButtonComp.java  IntFieldComp.java  LabelComp.java  ListSelectorComp.java  MarkdownComp.java  ModalButton.java  ModalOverlay.java  ModalOverlayComp.java  ModalOverlayContentComp.java  ModalOverlayStackComp.java  MultiContentComp.java  OptionsComp.java  PrettyImageComp.java  PrettyImageHelper.java  ScrollComp.java  SideMenuBarComp.java  StackComp.java  TextFieldComp.java  TileButtonComp.java  ToggleSwitchComp.java  VerticalComp.java
app/src/main/java/io/abc_def/kickstart_fx/core/: AppConfigurationDialog.java  AppDesktopIntegration.java  AppFontSizes.java  AppImages.java  AppInit.java  AppInstallation.java  AppInstance.java  AppLayoutModel.java  AppLogs.java  AppNames.java  AppProperties.java  AppRestart.java  AppStyle.java  AppSystemInfo.java  AppTheme.java  AppTrayIcon.java  AppWindowsShutdown.java
app/src/main/java/io/abc_def/kickstart_fx/core/beacon/: AppBeacon.java  AppBeaconMessage.java
app/src/main/java/io/abc_def/kickstart_fx/core/check/: AppDebugModeCheck.java  AppDirectoryPermissionsCheck.java  AppHardwareAccelerationDisableCheck.java
app/src/main/java/io/abc_def/kickstart_fx/core/window/: AppDialog.java  AppMainWindow.java  AppModifiedStage.java  AppSideWindow.java  AppWindowBounds.java  AppWindowStyle.java
app/src/main/java/io/abc_def/kickstart_fx/issue/: ErrorHandlerComp.java  ErrorHandlerDialog.java  GuiErrorHandlerBase.java  SentryErrorHandler.java  TerminalErrorHandler.java  TrackEvent.java  UserReportComp.java
app/src/main/java/io/abc_def/kickstart_fx/page/: BlueprintsPageComp.java  DeveloperPageComp.java  FileBrowserPageComp.java  MarkdownPageComp.java  MonkeyTesterPageComp.java  MusicPlayerPageComp.java  OverviewPageComp.java  PrefsPageComp.java
app/src/main/java/io/abc_def/kickstart_fx/platform/: LabelGraphic.java  OptionsBuilder.java  PlatformState.java  PlatformThread.java
app/src/main/java/io/abc_def/kickstart_fx/prefs/: AboutCategory.java  AppPrefs.java  AppPrefsCategory.java  AppPrefsSidebarComp.java  AppearanceCategory.java  CloseBehaviourDialog.java  LinksCategory.java  SupportedLocale.java  SystemCategory.java  ThirdPartyDependency.java  ThirdPartyDependencyListComp.java  TroubleshootCategory.java  UpdateCheckComp.java  UpdatesCategory.java
app/src/main/java/io/abc_def/kickstart_fx/update/: AppDistributionType.java  AppReleases.java  BasicUpdater.java  UpdateAvailableDialog.java  UpdateHandler.java
app/src/main/java/io/abc_def/kickstart_fx/util/: DesktopHelper.java  Hyperlinks.java
app/src/main/java/tech/rawden/ara/: Main.java
app/src/main/java/tech/rawden/ara/ai/: DummyInferenceService.java  InferenceService.java  LlamaCppInferenceService.java  ModelCatalog.java  ModelDownloader.java  ModelLoadProfile.java  ModelManager.java  ModelPreloader.java  ModelRelease.java  ModelRouter.java  ModelTier.java  PromptContextLimiter.java  RoutingInferenceService.java  RoutingMode.java  SystemMemory.java
app/src/main/java/tech/rawden/ara/comp/: RegionBuilder.java  RegionStructure.java  RegionStructureBuilder.java  SimpleRegionBuilder.java
app/src/main/java/tech/rawden/ara/comp/base/: ButtonComp.java  FontIconComp.java  HorizontalComp.java  IconButtonComp.java  LabelComp.java  ScrollComp.java  StackComp.java  TextFieldComp.java  ToggleSwitchComp.java  TooltipHelper.java  VerticalComp.java
app/src/main/java/tech/rawden/ara/core/: AppLog.java  AraConfig.java  AraInit.java  AraModel.java  AraPaths.java  AraTheme.java  MacMenuBar.java  SecurityService.java  ShortcutManager.java
app/src/main/java/tech/rawden/ara/integration/: TeamOrchestrator.java  VexProtocol.java  VexProtocolCatalog.java  VexProtocolLoader.java
app/src/main/java/tech/rawden/ara/model/: AppSettings.java  AuditLog.java  AuditLogEntry.java  AuditLogStorage.java  ChatHistory.java  ChatMessage.java  ChatSession.java  ChatStorage.java  InferenceConfig.java  MemoryGraphService.java  SettingsReloader.java  SettingsStorage.java
app/src/main/java/tech/rawden/ara/platform/: AraLogo.java  ColorHelper.java  LabelGraphic.java  MacWindow.java  PlatformThread.java
app/src/main/java/tech/rawden/ara/tool/: CustomToolExecutor.java  TerminalExecutor.java  ToolCall.java  ToolCallDisplay.java  ToolCatalog.java  ToolDefinition.java  WebSearchService.java
app/src/main/java/tech/rawden/ara/ui/: ChatViewComp.java  CodeSyntaxHighlighter.java  DeveloperLogWindow.java  MainViewComp.java  MarkdownRenderer.java  ModelStatusControl.java  SettingsViewComp.java  SidebarComp.java
app/src/main/java/tech/rawden/ara/update/: AppVersion.java  PlatformInstallerKey.java  ReleaseMetadata.java  SystemArch.java  UpdateDialog.java  UpdateInfo.java  UpdateService.java  VersionComparer.java
app/src/main/java/tech/rawden/ara/util/: AraFailures.java  ModuleLayerLoader.java  OsType.java  RetryExecutor.java  ThreadHelper.java
app/src/main/resources/io/abc_def/kickstart_fx/resources/style/: style.css
app/src/main/resources/tech/rawden/ara/resources/style/: ara.css
gradle/gradle_scripts/: javafx.gradle  modules.gradle
installers/: README.md  generate-latest-json.gradle  generate-latest-json.sh  latest.json  models.json  split-and-upload-heavy-model.sh  split-and-upload-model.sh
lang/strings/: fixed_en.properties  translations_de.properties  translations_en.properties  translations_es.properties  (+6 more)
