def javafxPlatform = null
if (os.isWindows()) {
    javafxPlatform = 'win'
} else if (os.isLinux()) {
    javafxPlatform = 'linux'
} else if (os.isMacOsX()) {
    javafxPlatform = 'mac'
}

def platformClassifier = javafxPlatform
if (System.getProperty ("os.arch") == 'aarch64') {
    platformClassifier += '-aarch64'
}

configurations {
    javafx
}

if (customJavaFxLibsPath != null) {
    repositories {
        flatDir {
            dirs customJavaFxLibsPath
        }
    }
    dependencies {
        javafx files("$customJavaFxLibsPath/javafx.base.jar")
        javafx files("$customJavaFxLibsPath/javafx.controls.jar")
        javafx files("$customJavaFxLibsPath/javafx.graphics.jar")
        javafx files("$customJavaFxLibsPath/javafx.media.jar")
        javafx files("$customJavaFxLibsPath/javafx.web.jar")

        // Required by sample components, not necessary for base application
        javafx files("$customJavaFxLibsPath/javafx.fxml.jar")
        javafx files("$customJavaFxLibsPath/javafx.swing.jar")
        javafx files("$customJavaFxLibsPath/jfx.incubator.input.jar")
        javafx files("$customJavaFxLibsPath/jfx.incubator.richtext.jar")
    }
} else if (!jdkHasBundledJavaFx) {
    // Always use maven version for development
    // The jpackage script uses the jmod sdk files for JavaFX
    dependencies {
        javafx "org.openjfx:javafx-base:${devJavafxVersion}:${platformClassifier}"
        javafx "org.openjfx:javafx-controls:${devJavafxVersion}:${platformClassifier}"
        javafx "org.openjfx:javafx-graphics:${devJavafxVersion}:${platformClassifier}"
        javafx "org.openjfx:javafx-media:${devJavafxVersion}:${platformClassifier}"
        javafx "org.openjfx:javafx-web:${devJavafxVersion}:${platformClassifier}"

        // Required by sample components, not necessary for base application
        javafx "org.openjfx:javafx-fxml:${devJavafxVersion}:${platformClassifier}"
        javafx "org.openjfx:javafx-swing:${devJavafxVersion}:${platformClassifier}"
        javafx "org.openjfx:jfx-incubator-input:${devJavafxVersion}:${platformClassifier}"
        javafx "org.openjfx:jfx-incubator-richtext:${devJavafxVersion}:${platformClassifier}"
    }
}

tasks.register('downloadJavafxJmods', DefaultTask) {
    doLast {
        def targetDir = file("$projectDir/javafx/$javafxPlatform/$arch")
        def versionFile = file("$targetDir/version")
        if (versionFile.exists() && versionFile.text.strip() == productionJavafxVersion) {
            return
        }

        // Why do they use different names than the JavaFX classifiers? ...
        def gluonPlatformName = os.isMacOsX() ? "osx" : os.isWindows() ? "windows" : "linux"
        def majorVersion = productionJavafxVersion.split("-")[0].split("\\.")[0]
        def assetName = "openjfx-${productionJavafxVersion}_${gluonPlatformName}-${arch == 'x86_64' ? 'x64' : 'aarch64'}_bin-jmods.zip"
        def url = "https://download2.gluonhq.com/openjfx/${majorVersion}/${assetName}"

        download.run {
            src url
            dest layout.buildDirectory.file('javafx.zip')
            overwrite true
        }

        copy {
            from zipTree(layout.buildDirectory.file('javafx.zip'))
            into layout.buildDirectory
        }

        mkdir(targetDir)
        copy {
            from layout.buildDirectory.file("javafx-jmods-$majorVersion")
            into targetDir
        }
        versionFile.text = productionJavafxVersion
    }
}