// Module info for dependencies that don't have module-info.class
extraJavaModuleInfo {
    automaticModule("de.kherud:llama", "de.kherud.llama")

    // flexmark (GFM markdown)
    automaticModule("com.vladsch.flexmark:flexmark", "com.vladsch.flexmark")
    automaticModule("com.vladsch.flexmark:flexmark-util", "com.vladsch.flexmark.util")
    automaticModule("com.vladsch.flexmark:flexmark-util-ast", "com.vladsch.flexmark.util.ast")
    automaticModule("com.vladsch.flexmark:flexmark-util-builder", "com.vladsch.flexmark.util.builder")
    automaticModule("com.vladsch.flexmark:flexmark-util-collection", "com.vladsch.flexmark.util.collection")
    automaticModule("com.vladsch.flexmark:flexmark-util-data", "com.vladsch.flexmark.util.data")
    automaticModule("com.vladsch.flexmark:flexmark-util-dependency", "com.vladsch.flexmark.util.dependency")
    automaticModule("com.vladsch.flexmark:flexmark-util-format", "com.vladsch.flexmark.util.format")
    automaticModule("com.vladsch.flexmark:flexmark-util-html", "com.vladsch.flexmark.util.html")
    automaticModule("com.vladsch.flexmark:flexmark-util-misc", "com.vladsch.flexmark.util.misc")
    automaticModule("com.vladsch.flexmark:flexmark-util-options", "com.vladsch.flexmark.util.options")
    automaticModule("com.vladsch.flexmark:flexmark-util-sequence", "com.vladsch.flexmark.util.sequence")
    automaticModule("com.vladsch.flexmark:flexmark-util-visitor", "com.vladsch.flexmark.util.visitor")
    automaticModule("com.vladsch.flexmark:flexmark-ext-tables", "com.vladsch.flexmark.ext.tables")
    automaticModule("com.vladsch.flexmark:flexmark-ext-gfm-strikethrough", "com.vladsch.flexmark.ext.gfm.strikethrough")
    automaticModule("com.vladsch.flexmark:flexmark-ext-autolink", "com.vladsch.flexmark.ext.autolink")
    automaticModule("com.vladsch.flexmark:flexmark-ext-gfm-tasklist", "com.vladsch.flexmark.ext.gfm.tasklist")
    automaticModule("org.nibor.autolink:autolink", "org.nibor.autolink")
}